{
  "type" : "ModuleBayPlan",
  "operatingLimits" : {
    "targetLinearAccel" : 0.0175,
    "targetAngularVelocity" : 0.0873,
    "targetAngularAccel" : 0.1745,
    "targetLinearVelocity" : 0.15,
    "collisionDistance" : 0.02,
    "profileName" : "iss_lomo",
    "flightMode" : "nominal"
  },
  "inertiaConfiguration" : {
    "name" : "UnloadedAstrobee",
    "matrix" : [ 0.15342799, 0.0, 0.0, 0.0, 0.14271405, 0.0, 0.0, 0.0, 0.16230276 ],
    "mass" : 9.583789
  },
  "notes" : "Trajectory used to perform the MRS diagonal scan trajectory.",
  "valid" : true,
  "site" : {
    "type" : "Site",
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "defaultTolerance" : 1.0,
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.15,
  "dateCreated" : "2024-08-13T21:25:02Z",
  "dateModified" : "2024-08-13T21:39:03Z",
  "creator" : "jvbenavi",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "0",
    "id" : "b66f6b9a-f2a5-43c8-8053-c9e3a4197dd2",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.08725000172853468, -6.938893903907228E-18, -1.265627835244124E-17 ], [ 1.000573075591924, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.015440222755538508, -0.015440222755538508, -0.7069381864924679, 0.706938186492468, 0.08730000257492064, -1.828235913353682E-17, -1.2830940729361892E-17, 0.0, 0.0, 0.0 ], [ 8.996542270699495, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25626862589563254, -0.25626862589563254, -0.659034438691609, 0.6590344386916092, 0.08730000257492063, -2.168404344971009E-17, -1.1607339978144248E-17, -0.08725000172853467, 2.688821387764051E-17, 1.5074113089913054E-17 ], [ 9.99711534629142, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27059805007309845, -0.2705980500730985, -0.6532814824381882, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "0-1",
    "id" : "722fbd5c-cf41-4a25-a97f-60b76e14694e",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 45.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "1",
    "id" : "091c9421-10ec-42df-a593-0a35b4e7e247",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "1.0 PausePlan",
      "id" : "f7b50efa-2f15-4601-99f8-2ec1badff59f"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "1-2",
    "id" : "3c0545e7-5069-48a8-a489-ff170f974d0c",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : 45.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "2",
    "id" : "b6b82ee3-8a14-4361-95e7-187b9f75c62f",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "2.0 PausePlan",
      "id" : "58e1e2c9-db21-4386-955f-7ec9f3d45882"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, 0.11456441082729185, 0.0, -0.0, -0.008750000037252903, -0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "2-3",
    "id" : "b6e0bb07-b777-421e-b7c2-c2f6d1d5243c",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : 45.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "3",
    "id" : "024be8dd-623d-44dc-bfe5-feb2822f70da",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "3.0 PausePlan",
      "id" : "b526301c-80d3-4cbb-a2dc-552126bfb88e"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "3-4",
    "id" : "3b9f3285-6d4c-48cc-b3ed-fc8928aecb7d",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : 45.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "4",
    "id" : "a94e3408-32d9-4555-9ca2-0e9c64efeb15",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "4.0 PausePlan",
      "id" : "3bf1d8ff-8db8-4213-b86f-6d87360a26ed"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, 0.11456438351301322, 0.0, -0.0, -0.008750000037252903, -0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "4-5",
    "id" : "ac15f869-6e76-4fa1-bb83-94c4460d1395",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : 45.0,
      "pitch" : -0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "5",
    "id" : "b45e8759-9a78-4bb8-800c-ba0678f4d527",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "5.0 PausePlan",
      "id" : "191d9556-32a5-45ab-a2bf-0ebb7c8cf733"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0872500017285347, -1.734723475976807E-18, 0.0 ], [ 1.000573075591924, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2847984374581466, -0.2847984374581466, -0.6472170038104671, 0.6472170038104671, 0.08730000257492065, 1.734723475976807E-18, 0.0, 0.0, 0.0, 0.0 ], [ 17.99308454139899, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6472170038104671, -0.6472170038104671, -0.2847984374581465, 0.2847984374581465, 0.08730000257492065, 0.0, 0.0, -0.0872500017285347, 0.0, 0.0 ], [ 18.993657616990916, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "5-6",
    "id" : "377d1b7a-1e98-47eb-8953-c45c0d4caf93",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : 135.0,
      "pitch" : -0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "6",
    "id" : "912bf40c-017b-4584-8359-b258acdd29c0",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "6.0 PausePlan",
      "id" : "03ece630-e930-485a-955c-4065980b041c"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, -0.11456438351301322, 0.0, -0.0, 0.008750000037252903, -0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "6-7",
    "id" : "18b04713-1966-4c53-aede-a1bd234a3e9b",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : 135.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "7",
    "id" : "c50be6d3-dc1d-400c-9098-204a0986a8a3",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "7.0 PausePlan",
      "id" : "afa91a3a-a5fc-47da-8a68-a3e4b8964f38"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "7-8",
    "id" : "b3b3f9ad-efb6-4fe9-b65f-d339dfeb7355",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : 135.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "8",
    "id" : "0245ee73-e4f0-4ece-a642-051fd8d75b85",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "8.0 PausePlan",
      "id" : "5bcdafcd-ded7-4d84-a5ef-9c11882e17f3"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, -0.11456441082729185, 0.0, -0.0, 0.008750000037252903, -0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "8-9",
    "id" : "1c8c7fbc-7f8d-46ae-8147-edec9c9c449a",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : 135.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "9",
    "id" : "7fcd6806-d299-4eb8-b75d-e347812590bd",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "9.0 PausePlan",
      "id" : "ec7cc812-ea2b-4bf6-9ae6-8fb22d43122a"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "9-10",
    "id" : "066951e4-5cb8-4c54-a6e4-90f81523e6cf",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 135.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "10",
    "id" : "33cadb9e-27ab-435d-a759-95c40e494ee9",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "10.0 PausePlan",
      "id" : "5c2daade-bec6-4244-a6da-0f375ddd4ef7"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.0872500017285347, 0.0, 0.0 ], [ 1.000573075591924, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6590344386916093, -0.6590344386916093, -0.25626862589563254, 0.25626862589563254, 0.08730000257492068, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 17.993084541398986, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6590344386916092, -0.6590344386916092, 0.2562686258956325, -0.2562686258956325, 0.08730000257492065, 0.0, 0.0, -0.0872500017285347, 0.0, 0.0 ], [ 18.99365761699091, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6532814824381883, -0.6532814824381883, 0.27059805007309845, -0.27059805007309845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "10-11",
    "id" : "06c735ba-b3c6-4d7b-be9a-6ce1e7d7f40e",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : -135.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "11",
    "id" : "229ad9ff-f6f7-4b18-82d8-692ef04b627a",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "11.0 PausePlan",
      "id" : "d64aceb3-b300-4aab-9840-14fa8d881e9b"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "11-12",
    "id" : "dcd15542-ef33-42f2-8a26-968881f1dbdd",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : -135.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "12",
    "id" : "247b1713-14f4-4f86-a8a2-f699c7362d76",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "12.0 PausePlan",
      "id" : "1ac19bf4-8bad-4a89-8759-799035d0239a"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, 0.11456441082729185, 0.0, -0.0, -0.008750000037252903, -0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "12-13",
    "id" : "edd8206e-869c-40d2-bf6e-23602106ccbc",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : -135.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "13",
    "id" : "7af6e8c2-f3a6-4626-acdf-1a8b83b5a62a",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "13.0 PausePlan",
      "id" : "59b0cad4-c69f-4705-bf88-cb748949b04a"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "13-14",
    "id" : "49b6e2cc-e47b-454c-bec1-c8578b22fd37",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : -135.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "14",
    "id" : "b9b1ec06-1a02-4189-be74-f51c76078436",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "14.0 PausePlan",
      "id" : "db0f2213-5d46-4296-b3c7-ac54202088a6"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, 0.11456438351301322, 0.0, -0.0, -0.008750000037252903, -0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "14-15",
    "id" : "ff9e053d-6575-42a6-9520-a4dffc0eb9be",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : -135.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "15",
    "id" : "bb7ea973-3522-416a-a6c5-f80409b84bed",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "15.0 PausePlan",
      "id" : "950560f4-18fd-4895-a1e8-41787459444e"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0872500017285347, 0.0, 0.0 ], [ 1.000573075591924, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6472170038104671, -0.6472170038104671, 0.28479843745814665, -0.28479843745814665, 0.08730000257492067, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 17.993084541398986, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.28479843745814665, -0.28479843745814665, 0.6472170038104671, -0.6472170038104671, 0.08730000257492067, -1.734723475976807E-18, 0.0, -0.08725000172853471, 8.673617379884035E-19, 0.0 ], [ 18.99365761699091, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27059805007309845, -0.27059805007309845, 0.6532814824381883, -0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "15-16",
    "id" : "eb4a219a-95db-46a2-a76e-3aa1e5f1587a",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : -45.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "16",
    "id" : "d7cb22d2-113a-4403-8598-2af41c5d959f",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "16.0 PausePlan",
      "id" : "78d2fbb6-1ec7-4ee5-ad5b-8128178bd952"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.27059805007309845, 0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, -0.11456438351301322, 0.0, -0.0, 0.008750000037252903, -0.0, -0.27059805007309845, 0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.27059805007309845, 0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "16-17",
    "id" : "c6202b6d-3451-4d4b-9733-385aa00cc62b",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : -45.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "17",
    "id" : "f5b67f88-2262-4fb7-a705-3796e3f83291",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "17.0 PausePlan",
      "id" : "684c5608-30dc-4d10-b95d-3fedc5f2b2c7"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.27059805007309845, 0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, -0.27059805007309845, 0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.27059805007309845, 0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "17-18",
    "id" : "7566617c-9fd1-4b9b-a43e-24107a0b0b2d",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : -45.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "18",
    "id" : "255fee30-bb79-4532-b2ae-7a2ccf6a7247",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "18.0 PausePlan",
      "id" : "271e5df0-42a9-4d8f-a0bf-02b92ac5a345"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.27059805007309845, 0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, -0.11456441082729185, 0.0, -0.0, 0.008750000037252903, -0.0, -0.27059805007309845, 0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.27059805007309845, 0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "18-19",
    "id" : "1ec64f70-bebe-45c9-b396-4f754b7cfd21",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : -45.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "19",
    "id" : "2278e8e4-bc50-419c-ac13-f8981ea0b5e5",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "19.0 PausePlan",
      "id" : "3c75d82a-e874-4d0d-8059-6fa62dccc612"
    } ]
  }, {
    "type" : "Segment",
    "tolerance" : 0.0,
    "stopAtEnd" : true,
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.27059805007309845, 0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, -0.27059805007309845, 0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.27059805007309845, 0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "19-20",
    "id" : "624f0faa-0a31-4bc8-b343-00af0ad06a3f",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : -45.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "20",
    "id" : "d9b57bac-55ce-4f68-bf8b-25b62f36a0d7",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "scopeTerminate" : true,
      "color" : "#555555",
      "name" : "20.0 PausePlan",
      "id" : "ee9b25f6-058b-4da8-8eb3-fc5a4b2ee889"
    } ]
  } ],
  "name" : "jem_diagonal_traj_mrs3",
  "id" : "1a04c20d-4cca-4237-b4dc-ad6caea6df8b"
}