<?xml version="1.0"?>

<!-- Copyright (c) 2017, United States Government, as represented by the     -->
<!-- Administrator of the National Aeronautics and Space Administration.     -->
<!--                                                                         -->
<!-- All rights reserved.                                                    -->
<!--                                                                         -->
<!-- The Astrobee platform is licensed under the Apache License, Version 2.0 -->
<!-- (the "License"); you may not use this file except in compliance with    -->
<!-- the License. You may obtain a copy of the License at                    -->
<!--                                                                         -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                         -->
<!-- Unless required by applicable law or agreed to in writing, software     -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,       -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or         -->
<!-- implied. See the License for the specific language governing            -->
<!-- permissions and limitations under the License.                          -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="mrs_payload" params="bay xyz rpy">
    <link name="${prefix}${bay}_mrs">
      <self_collide>false</self_collide>
      <inertial>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <mass
          value="0.3078" />
        <inertia
          ixx="0.02705"
          ixy="0.0"
          ixz="0.0"
          iyy="0.02705"
          iyz="0.0"
          izz="0.02705" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://astrobee_freeflyer/meshes/MRS.dae" />
        </geometry>
      </visual>
    </link>
    <joint
      name="${bay}"
      type="fixed">
      <origin
        xyz="${xyz}"
        rpy="${rpy}" />
      <parent
        link="${prefix}body" />
      <child
        link="${prefix}${bay}_mrs" />
    </joint>
    <link name="${prefix}${bay}_mrs_frustum_left">
      <self_collide>false</self_collide>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://astrobee_freeflyer/meshes/MRS_frustrum_left.dae" />
        </geometry>
      </visual>
    </link>
    <joint
      name="${bay}_mrs_frustum_left"
      type="fixed">
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <parent
        link="${prefix}${bay}_mrs" />
      <child
        link="${prefix}${bay}_mrs_frustum_left" />
    </joint>
    <link name="${prefix}${bay}_mrs_frustum_right">
      <self_collide>false</self_collide>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://astrobee_freeflyer/meshes/MRS_frustrum_right.dae" />
        </geometry>
      </visual>
    </link>
    <joint
      name="${bay}_mrs_frustum_right"
      type="fixed">
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <parent
        link="${prefix}${bay}_mrs" />
      <child
        link="${prefix}${bay}_mrs_frustum_right" />
    </joint>
  </xacro:macro>
</robot>
