{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "matrix" : [ 0.15342799, 0.0, 0.0, 0.0, 0.14271405, 0.0, 0.0, 0.0, 0.16230276 ],
    "mass" : 9.583789,
    "name" : "UnloadedAstrobee"
  },
  "operatingLimits" : {
    "targetLinearVelocity" : 0.15,
    "targetLinearAccel" : 0.0175,
    "targetAngularVelocity" : 0.0873,
    "targetAngularAccel" : 0.1745,
    "profileName" : "iss_lomo",
    "flightMode" : "nominal",
    "collisionDistance" : 0.02,
    "checkKeepouts" : false
  },
  "notes" : "Trajectory used to obtain comparable data across multiple ISS activities. Performed as part of every Crew Minimal activity.",
  "site" : {
    "type" : "Site",
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "valid" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.15,
  "defaultTolerance" : 1.0,
  "dateCreated" : "2022-05-25T19:10:34Z",
  "dateModified" : "2022-05-26T21:15:35Z",
  "creator" : "mgouveia",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "b66f6b9a-f2a5-43c8-8053-c9e3a4197dd2",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.1,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "0-1",
    "id" : "722fbd5c-cf41-4a25-a97f-60b76e14694e",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.1,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "091c9421-10ec-42df-a593-0a35b4e7e247",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "1-2",
    "id" : "3c0545e7-5069-48a8-a489-ff170f974d0c",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "b6b82ee3-8a14-4361-95e7-187b9f75c62f",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, 0.11456441082729185, 0.0, -0.0, -0.008750000037252903, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "2-3",
    "id" : "b6e0bb07-b777-421e-b7c2-c2f6d1d5243c",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "024be8dd-623d-44dc-bfe5-feb2822f70da",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "3-4",
    "id" : "3b9f3285-6d4c-48cc-b3ed-fc8928aecb7d",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "4",
    "id" : "a94e3408-32d9-4555-9ca2-0e9c64efeb15",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, 0.11456438351301322, 0.0, -0.0, -0.008750000037252903, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "4-5",
    "id" : "ac15f869-6e76-4fa1-bb83-94c4460d1395",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : -0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "5",
    "id" : "b45e8759-9a78-4bb8-800c-ba0678f4d527",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.05920770673460593, -0.02452463512648262, -0.059207706734605924 ], [ 1.000573075591924, 10.9399995803833, -3.6843800826240978, 4.849999904632568, 0.0, -0.008755014448703587, 0.0, 0.0, -0.008750000037252903, 0.0, 0.0061377001818508845, -0.014817719020804213, -0.7174158960937954, 0.6964604768911404, 0.05924163722618934, -0.02453868959627445, -0.05924163722618933, 0.0, 0.0, 0.0 ], [ 3.3641542726375673, 10.9399995803833, -3.7295142780872195, 4.849999904632568, 0.0, -0.029436350010903226, 0.0, 0.0, -0.0, 0.0, 0.03504633607259984, -0.08460933985795593, -0.761416846411636, 0.6417611704810803, 0.05924163722618931, -0.024538689596274435, -0.05924163722618931, 0.0, 0.0, 0.0 ], [ 10.191479317414156, 10.9399995803833, -3.930485807743469, 4.849999904632568, 0.0, -0.029436350010903226, 0.0, -0.0, 0.008750000037252903, -0.0, 0.1153899222725478, -0.27857591531156206, -0.841760432611584, 0.4477945950274743, 0.05924163722618933, -0.024538689596274442, -0.059241637226189324, 0.0, 0.0, 0.0 ], [ 12.5550605144598, 10.9399995803833, -3.9756200032065907, 4.849999904632568, 0.0, -0.008755014448703583, 0.0, -0.0, 0.008750000037252903, -0.0, 0.14117283750164644, -0.34082137893516795, -0.852451033413591, 0.3704568169767768, 0.05924163722618932, -0.02453868959627445, -0.05924163722618933, -0.05920770673460593, 0.02452463512648262, 0.059207706734605924 ], [ 13.555633590051723, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, -3.469446951953614E-18, 0.0, -0.0, 0.008750000037252903, -0.0, 0.1464466094067262, -0.3535533905932736, -0.8535533905932736, 0.35355339059327395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.555633590051723, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.1464466094067262, -0.3535533905932736, -0.8535533905932736, 0.35355339059327395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "5-6",
    "id" : "f89be6fd-add4-4c08-9413-da587748d14f",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.98,
      "z" : 4.85,
      "roll" : 45.0,
      "pitch" : -0.0,
      "yaw" : -135.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "6",
    "id" : "58badba9-2529-484d-838f-d2aa540eebb7",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, -0.14644660940672624, 0.35355339059327373, 0.8535533905932737, -0.35355339059327384, 0.0, 0.0, 0.0, 0.05920770673460592, -0.059207706734605944, -0.024524635126482633 ], [ 1.000573075591924, 10.9399995803833, -3.9756200032065907, 4.849999904632568, 0.0, 0.008755014448703587, 0.0, 0.0, 0.008750000037252903, 0.0, -0.14117283750164653, 0.37045681697677646, 0.8524510334135911, -0.3408213789351682, 0.05924163722618933, -0.05924163722618936, -0.024538689596274463, 0.0, 0.0, 0.0 ], [ 3.364154272637565, 10.9399995803833, -3.930485807743469, 4.849999904632568, 0.0, 0.02943635001090321, 0.0, 0.0, 0.0, 0.0, -0.11538992227254782, 0.44779459502747393, 0.8417604326115841, -0.2785759153115623, 0.05924163722618932, -0.05924163722618935, -0.024538689596274456, 0.0, 0.0, 0.0 ], [ 10.191479317414162, 10.9399995803833, -3.7295142780872195, 4.849999904632568, 0.0, 0.02943635001090321, 0.0, -0.0, -0.008750000037252903, -0.0, -0.03504633607259977, 0.6417611704810803, 0.7614168464116362, -0.08460933985795593, 0.059241637226189324, -0.05924163722618936, -0.02453868959627447, 0.0, 0.0, 0.0 ], [ 12.555060514459804, 10.9399995803833, -3.6843800826240978, 4.849999904632568, 0.0, 0.00875501444870358, 0.0, -0.0, -0.008750000037252903, -0.0, -0.006137700181850864, 0.6964604768911403, 0.7174158960937957, -0.014817719020804254, 0.059241637226189275, -0.059241637226189324, -0.024538689596274456, -0.05920770673460589, 0.05920770673460591, 0.024524635126482626 ], [ 13.555633590051727, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 3.469446951953614E-18, 0.0, -0.0, -0.008750000037252903, -0.0, 6.938893903907228E-17, 0.7071067811865475, 0.7071067811865475, 5.551115123125783E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.555633590051727, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.938893903907228E-17, 0.7071067811865475, 0.7071067811865475, 5.551115123125783E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "6-7",
    "id" : "377d1b7a-1e98-47eb-8953-c45c0d4caf93",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : -0.0,
      "yaw" : 180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "7",
    "id" : "912bf40c-017b-4584-8359-b258acdd29c0",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, -0.11456438351301322, 0.0, -0.0, 0.008750000037252903, -0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "7-8",
    "id" : "18b04713-1966-4c53-aede-a1bd234a3e9b",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : -0.0,
      "yaw" : 180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "8",
    "id" : "c50be6d3-dc1d-400c-9098-204a0986a8a3",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "8-9",
    "id" : "b3b3f9ad-efb6-4fe9-b65f-d339dfeb7355",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : -0.0,
      "yaw" : 180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "9",
    "id" : "0245ee73-e4f0-4ece-a642-051fd8d75b85",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, -0.11456441082729185, 0.0, -0.0, 0.008750000037252903, -0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "9-10",
    "id" : "1c8c7fbc-7f8d-46ae-8147-edec9c9c449a",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : -0.0,
      "yaw" : 180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "10",
    "id" : "7fcd6806-d299-4eb8-b75d-e347812590bd",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "10-11",
    "id" : "066951e4-5cb8-4c54-a6e4-90f81523e6cf",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : -0.0,
      "yaw" : 180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "11",
    "id" : "33cadb9e-27ab-435d-a759-95c40e494ee9",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 4.329780281177466E-17, 0.7071067811865475, 0.7071067811865476, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.05037381198476481, 0.050373811984764844, -0.05037381198476483 ], [ 1.000573075591924, 10.9399995803833, -9.675620289308887, 4.849999904632568, 0.0, 0.008755014448703587, 0.0, 0.0, 0.008750000037252903, 0.0, -0.017828833528515848, 0.7158526032567258, 0.69802376972821, 4.328747936415177E-17, 0.050402679986885454, 0.050402679986885475, -0.05040267998688549, 0.0, 0.0, 0.0 ], [ 1.4568271725583193, 10.9399995803833, -9.67071504396442, 4.849999904632568, 0.0, 0.012747237814156334, 0.0, 0.0, 0.0, 0.0, -0.034081277290210876, 0.7235311551445844, 0.6894498778543737, 4.3260067482952364E-17, 0.05040267998688544, 0.050402679986885475, -0.05040267998688547, 0.0, 0.0, 0.0 ], [ 23.534525291565572, 10.9399995803833, -9.389285375652282, 4.849999904632568, 0.0, 0.012747237814156334, 0.0, -0.0, -0.008750000037252903, -0.0, -0.6894498778543736, 0.7235311551445847, 0.03408127729021143, 2.3195191009387834E-17, 0.050402679986885454, 0.050402679986885496, -0.050402679986885475, 0.0, 0.0, 0.0 ], [ 23.990779388531983, 10.9399995803833, -9.384380130307813, 4.849999904632568, 0.0, 0.008755014448703446, 0.0, -0.0, -0.008750000037252903, -0.0, -0.6980237697282101, 0.7158526032567257, 0.01782883352851594, 2.246251557882193E-17, 0.05040267998688547, 0.05040267998688548, -0.05040267998688547, -0.050373811984764816, -0.05037381198476483, 0.05037381198476483 ], [ 24.991352464123892, 10.9399995803833, -9.380000114440918, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865477, 0.7071067811865475, -5.551115123125783E-17, 7.716005263714515E-17, 7.611727300268276E-16, 7.611727300268277E-16, -7.611727300268278E-16, -0.05037381198476483, -0.05037381198476484, 0.050373811984764844 ], [ 24.991352464123906, 10.9399995803833, -9.380000114440918, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865477, 0.7071067811865475, -5.551115123125783E-17, 7.716005263714515E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "11-12",
    "id" : "fafb5580-5e47-4def-81fd-517fb7ba1758",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.38,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : -0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "12",
    "id" : "bb3912c6-d484-42ae-8983-121d0a09b7ad",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.380000114440918, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 1.3877787807814457E-17, -0.0872500017285347, 8.356535206289316E-18 ], [ 1.000573075591924, 10.9399995803833, -9.384380130307813, 4.849999904632568, 0.0, -0.008755014448703587, 0.0, 0.0, -0.008750000037252903, 0.0, 0.706938186492468, -0.7069381864924679, -0.01544022275553855, -0.015440222755538467, 2.0816681711721685E-17, -0.08730000257492065, 8.413683345254324E-18, 0.0, 0.0, 0.0 ], [ 2.019929619670219, 10.9399995803833, -9.397850620566258, 4.849999904632568, 0.0, -0.01767438424736266, 0.0, 0.0, -0.0, 0.0, 0.7055517200205643, -0.7055517200205642, -0.04686971704654564, -0.046869717046545564, 1.3877787807814457E-17, -0.08730000257492064, 7.65122656720839E-18, 0.0, 0.0, 0.0 ], [ 16.973727997320687, 10.9399995803833, -9.662149799050441, 4.849999904632568, 0.0, -0.01767438424736266, 0.0, -0.0, 0.008750000037252903, -0.0, 0.5320423004602806, -0.5320423004602807, -0.4657585109484662, -0.46575851094846615, 3.469446951953614E-18, -0.08730000257492064, 6.6532637680227556E-18, 0.0, 0.0, 0.0 ], [ 17.993084541398986, 10.9399995803833, -9.675620289308887, 4.849999904632568, 0.0, -0.008755014448703552, 0.0, -0.0, 0.008750000037252903, -0.0, 0.5107986717620163, -0.5107986717620164, -0.48896289933507214, -0.4889628993350721, 3.469446951953614E-18, -0.08730000257492064, 5.387012748864699E-18, -6.938893903907228E-18, 0.0872500017285347, -5.383927351510856E-18 ], [ 18.993657616990905, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.49999999999999994, -0.49999999999999994, -0.49999999999999994, -0.49999999999999994, 9.860761315262648E-32, -3.885780586188047E-16, -3.4509303556422914E-33, -1.3877787807814457E-17, 0.08725000172853468, 2.178499218773624E-18 ], [ 18.99365761699091, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.49999999999999994, -0.49999999999999994, -0.49999999999999994, -0.49999999999999994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "12-13",
    "id" : "06c735ba-b3c6-4d7b-be9a-6ce1e7d7f40e",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : 90.0,
      "yaw" : 180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "13",
    "id" : "229ad9ff-f6f7-4b18-82d8-692ef04b627a",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "13-14",
    "id" : "dcd15542-ef33-42f2-8a26-968881f1dbdd",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : 90.0,
      "yaw" : 180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "14",
    "id" : "247b1713-14f4-4f86-a8a2-f699c7362d76",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, 0.11456441082729185, 0.0, -0.0, -0.008750000037252903, -0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "14-15",
    "id" : "edd8206e-869c-40d2-bf6e-23602106ccbc",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : 90.0,
      "yaw" : 180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "15",
    "id" : "7af6e8c2-f3a6-4626-acdf-1a8b83b5a62a",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "15-16",
    "id" : "49b6e2cc-e47b-454c-bec1-c8578b22fd37",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : 90.0,
      "yaw" : 180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "16",
    "id" : "b9b1ec06-1a02-4189-be74-f51c76078436",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, 0.11456438351301322, 0.0, -0.0, -0.008750000037252903, -0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "16-17",
    "id" : "1d87b968-fdf5-45a6-8a5e-989db6c44191",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : 90.0,
      "yaw" : 180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "17",
    "id" : "bb7ea973-3522-416a-a6c5-f80409b84bed",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.49999999999999994, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, -6.1075472768661015E-19, 1.0408340855860843E-17, -0.0872500017285347 ], [ 0.8270790949512236, 10.9399995803833, -3.6829928285231546, 4.849999904632568, 0.0, -0.007236942111634303, 0.0, 0.0, -0.008750000037252903, 0.0, -0.507404592391222, 0.49248409072811455, 0.49248409072811455, 0.507404592391222, 5.0777050280086415E-18, 1.3877787807814457E-17, -0.07216265246412917, 0.0, 0.0, 0.0 ], [ 5.855399959881154, 10.9399995803833, -3.8300000429153442, 4.849999904632568, 0.0, -0.05123474986709075, 0.0, -0.0, 0.008750000037252903, -0.0, -0.5879378012096793, 0.39284747919355123, 0.39284747919355123, 0.5879378012096793, -1.064683214231301E-17, 1.0408340855860843E-17, -0.07216265246412919, 0.0, 0.0, 0.0 ], [ 10.883720824811096, 10.9399995803833, -3.977007257307534, 4.849999904632568, 0.0, -0.007236942111634212, 0.0, -0.0, 0.008750000037252903, -0.0, -0.6491713025252188, 0.2803152153874471, 0.2803152153874471, 0.6491713025252188, -5.293854137904476E-18, 6.938893903907228E-18, -0.07216265246412917, 1.1888812658950652E-17, -6.938893903907228E-18, 0.0872500017285347 ], [ 11.710799919762309, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381883, -2.896201368379958E-32, 4.930380657631324E-32, -9.575673587391975E-16, 8.554871803438076E-18, -6.938893903907228E-18, 0.0872500017285347 ], [ 11.71079991976232, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "17-18",
    "id" : "e058bbd8-c80f-4cd6-9455-98a7c2ece0aa",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.98,
      "z" : 4.85,
      "roll" : -90.0,
      "pitch" : 45.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "18",
    "id" : "a9876a60-60c7-4304-9c9f-de5621424e6a",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, -0.6532814824381883, 0.27059805007309845, 0.27059805007309845, 0.6532814824381883, 0.0, 0.0, 0.0, 1.426165381729062E-17, 0.0, -0.0872500017285347 ], [ 0.8270790949512236, 10.9399995803833, -3.977007257307534, 4.849999904632568, 0.0, 0.007236942111634303, 0.0, 0.0, 0.008750000037252903, 0.0, -0.6572462198375175, 0.2608206404970544, 0.2608206404970544, 0.6572462198375175, 1.0778569934205816E-17, -3.469446951953614E-18, -0.07216265246412917, 0.0, 0.0, 0.0 ], [ 5.855399959881154, 10.9399995803833, -3.8300000429153442, 4.849999904632568, 0.0, 0.05123474986709075, 0.0, -0.0, -0.008750000037252903, -0.0, -0.6935199226610738, 0.13794968964147158, 0.13794968964147158, 0.6935199226610738, 1.1011394079719328E-17, 0.0, -0.07216265246412917, 0.0, 0.0, 0.0 ], [ 10.883720824811096, 10.9399995803833, -3.6829928285231546, 4.849999904632568, 0.0, 0.007236942111634212, 0.0, -0.0, -0.008750000037252903, -0.0, -0.7070280682653699, 0.010550387904688374, 0.010550387904688374, 0.70702806826537, 1.0267253375315603E-17, 0.0, -0.07216265246412917, -1.2451495708983746E-17, 0.0, 0.0872500017285347 ], [ 11.710799919762309, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, -2.7755575615628914E-17, -5.551115123125783E-17, 0.7071067811865476, 1.7648918256916344E-31, -9.860761315262648E-32, -9.575673587391973E-16, -1.6081042595794206E-17, 6.938893903907228E-18, 0.08725000172853468 ], [ 11.71079991976232, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, -2.7755575615628914E-17, -5.551115123125783E-17, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "18-19",
    "id" : "ff9e053d-6575-42a6-9520-a4dffc0eb9be",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : -90.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "19",
    "id" : "52301862-1b0e-40c4-ae68-b4a6f0293981",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, -0.11456438351301322, 0.0, -0.0, 0.008750000037252903, -0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "19-20",
    "id" : "9a3ebe28-e7a1-41ef-95dd-ed2e8b2459bb",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : -90.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "20",
    "id" : "57406da7-e46e-487b-b901-bfbbccc0e665",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "20-21",
    "id" : "133e6d68-814e-44e2-8c18-fc96f737cb00",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : -90.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "21",
    "id" : "49b89c51-3e72-4daa-a670-4088b745104d",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, -0.11456441082729185, 0.0, -0.0, 0.008750000037252903, -0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "21-22",
    "id" : "b199f8e1-f0db-4ef4-b996-336202eef533",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : -90.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "22",
    "id" : "8f6342f1-d278-4c94-a2fa-58c7914fa382",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "22-23",
    "id" : "56ec9c00-97e4-4919-a8c3-c98be7658eac",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : -90.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "23",
    "id" : "9c4c0658-f6bb-4ed5-ba60-36695d04d687",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, -0.7071067811865475, 0.0, 0.0, 0.7071067811865476, 0.0, 0.0, 0.0, 0.05037381198476483, 0.050373811984764816, -0.05037381198476483 ], [ 1.000573075591924, 10.9399995803833, -9.675620289308887, 4.849999904632568, 0.0, 0.008755014448703587, 0.0, 0.0, 0.008750000037252903, 0.0, -0.6980237697282099, 0.0, -0.017828833528515886, 0.715852603256726, 0.05040267998688547, 0.050402679986885454, -0.05040267998688548, 0.0, 0.0, 0.0 ], [ 1.4568271725583193, 10.9399995803833, -9.67071504396442, 4.849999904632568, 0.0, 0.012747237814156334, 0.0, 0.0, 0.0, 0.0, -0.6894498778543736, 0.0, -0.034081277290210904, 0.7235311551445845, 0.05040267998688546, 0.05040267998688546, -0.050402679986885454, 0.0, 0.0, 0.0 ], [ 23.534525291565572, 10.9399995803833, -9.389285375652282, 4.849999904632568, 0.0, 0.012747237814156334, 0.0, -0.0, -0.008750000037252903, -0.0, -0.03408127729021121, 5.551115123125783E-17, -0.6894498778543734, 0.7235311551445849, 0.050402679986885496, 0.05040267998688545, -0.05040267998688547, 0.0, 0.0, 0.0 ], [ 23.99077938853198, 10.9399995803833, -9.384380130307813, 4.849999904632568, 0.0, 0.008755014448703477, 0.0, -0.0, -0.008750000037252903, -0.0, -0.01782883352851572, 5.551115123125783E-17, -0.6980237697282099, 0.7158526032567258, 0.05040267998688548, 0.05040267998688544, -0.050402679986885454, -0.050373811984764816, -0.0503738119847648, 0.050373811984764816 ], [ 24.991352464123892, 10.9399995803833, -9.380000114440918, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1102230246251565E-16, 0.0, -0.7071067811865475, 0.7071067811865477, 5.849011504416675E-16, 5.849011504416674E-16, -5.849011504416675E-16, -0.05037381198476483, -0.05037381198476484, 0.05037381198476483 ], [ 24.991352464123906, 10.9399995803833, -9.380000114440918, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1102230246251565E-16, 0.0, -0.7071067811865475, 0.7071067811865477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "23-24",
    "id" : "9c757163-ae73-41f7-9bda-23b924c5f525",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.38,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "24",
    "id" : "22bba712-e86e-498a-ab6d-c530131134d4",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.380000114440918, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, -6.938893903907228E-18, -0.0872500017285347, -6.849528486705934E-18 ], [ 1.000573075591924, 10.9399995803833, -9.384380130307813, 4.849999904632568, 0.0, -0.008755014448703587, 0.0, 0.0, -0.008750000037252903, 0.0, -0.015440222755538508, -0.015440222755538508, -0.7069381864924679, 0.706938186492468, -1.1062250291141162E-17, -0.08730000257492065, -7.040887020291115E-18, 0.0, 0.0, 0.0 ], [ 2.019929619670219, 10.9399995803833, -9.397850620566258, 4.849999904632568, 0.0, -0.01767438424736266, 0.0, 0.0, -0.0, 0.0, -0.0468697170465456, -0.046869717046545606, -0.7055517200205642, 0.7055517200205643, -6.451002926288751E-18, -0.08730000257492064, -7.304281307676763E-18, 0.0, 0.0, 0.0 ], [ 16.973727997320687, 10.9399995803833, -9.662149799050441, 4.849999904632568, 0.0, -0.01767438424736266, 0.0, -0.0, 0.008750000037252903, -0.0, -0.46575851094846615, -0.4657585109484662, -0.5320423004602806, 0.5320423004602807, -6.938893903907228E-18, -0.08730000257492065, 1.1514624505761683E-17, 0.0, 0.0, 0.0 ], [ 17.99308454139899, 10.9399995803833, -9.675620289308887, 4.849999904632568, 0.0, -0.008755014448703522, 0.0, -0.0, 0.008750000037252903, -0.0, -0.48896289933507214, -0.4889628993350722, -0.5107986717620161, 0.5107986717620162, -3.469446951953614E-18, -0.08730000257492063, 1.1943269930799127E-17, 0.0, 0.08725000172853467, -1.194437792081455E-17 ], [ 18.993657616990905, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.5000000000000001, -0.5, -0.49999999999999994, 0.49999999999999994, -1.4791141972893971E-31, -7.077671781985373E-16, -1.1249836201504422E-31, 1.0408340855860843E-17, 0.0872500017285347, 8.65127602558371E-18 ], [ 18.993657616990916, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.5000000000000001, -0.5, -0.49999999999999994, 0.49999999999999994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "24-25",
    "id" : "cbdf774d-6c39-40d6-b157-147b74ede330",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : -90.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "25",
    "id" : "c19da28a-3268-4647-a00e-a72e6ba5e613",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "25-26",
    "id" : "19fb4595-cfe9-4cfd-80c8-4a8956367d8a",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : -90.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "26",
    "id" : "014ad79e-b793-42c4-9707-a84abb8328ef",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, 0.11456441082729185, 0.0, -0.0, -0.008750000037252903, -0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "26-27",
    "id" : "92b1c7a9-16ef-4052-b9fd-7701753dc58b",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : -90.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "27",
    "id" : "7ac3c07c-bfc5-4533-ae6b-7def417b669c",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "27-28",
    "id" : "75e5b500-02fd-4b7c-ad98-58a19815138a",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : -90.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "28",
    "id" : "52a7eb4f-b347-45fa-a05e-7d7fa2d4f06f",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, 0.11456438351301322, 0.0, -0.0, -0.008750000037252903, -0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "28-29",
    "id" : "e56c4174-b073-44a3-b0ec-c9fe731c1a0f",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : -90.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "29",
    "id" : "7b749f64-75f9-43ef-9db5-953c10758fc0",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, -0.0872500017285347, -1.5820347940551546E-18 ], [ 0.8270790949512236, 10.9399995803833, -3.6829928285231546, 4.849999904632568, 0.0, -0.007236942111634303, 0.0, 0.0, -0.008750000037252903, 0.0, -0.507404592391222, -0.507404592391222, -0.49248409072811455, 0.49248409072811455, -3.469446951953614E-18, -0.07216265246412917, -1.1901777880391241E-18, 0.0, 0.0, 0.0 ], [ 5.855399959881154, 10.9399995803833, -3.8300000429153442, 4.849999904632568, 0.0, -0.05123474986709075, 0.0, -0.0, 0.008750000037252903, -0.0, -0.5879378012096793, -0.5879378012096793, -0.39284747919355123, 0.3928474791935512, -3.469446951953614E-18, -0.07216265246412917, -6.5459724643924666E-18, 0.0, 0.0, 0.0 ], [ 10.883720824811094, 10.9399995803833, -3.977007257307534, 4.849999904632568, 0.0, -0.007236942111634226, 0.0, -0.0, 0.008750000037252903, -0.0, -0.6491713025252188, -0.6491713025252188, -0.2803152153874471, 0.2803152153874471, -6.938893903907228E-18, -0.07216265246412917, -1.3741975401834051E-18, 6.938893903907228E-18, 0.0872500017285347, -2.5333120188387485E-18 ], [ 11.710799919762309, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.6532814824381883, -0.6532814824381883, -0.27059805007309845, 0.27059805007309845, -4.930380657631324E-32, -8.049116928532385E-16, 2.491492077072595E-32, 6.938893903907228E-18, 0.0872500017285347, 7.687446269489957E-19 ], [ 11.710799919762318, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.6532814824381883, -0.6532814824381883, -0.27059805007309845, 0.27059805007309845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "29-30",
    "id" : "7804255c-c545-48f7-aa1d-f11b3227be5c",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.98,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : -45.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "30",
    "id" : "09ca1f54-3b24-47d6-92ed-a8055bafdec5",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.6532814824381883, 0.6532814824381883, 0.2705980500730985, -0.27059805007309845, 0.0, 0.0, 0.0, -6.938893903907228E-18, -0.0872500017285347, 1.2727435908311888E-17 ], [ 0.8270790949512236, 10.9399995803833, -3.977007257307534, 4.849999904632568, 0.0, 0.007236942111634303, 0.0, 0.0, 0.008750000037252903, 0.0, 0.6572462198375175, 0.6572462198375175, 0.26082064049705445, -0.2608206404970544, -3.469446951953614E-18, -0.07216265246412919, 3.1659107752532587E-18, 0.0, 0.0, 0.0 ], [ 5.855399959881154, 10.9399995803833, -3.8300000429153442, 4.849999904632568, 0.0, 0.05123474986709075, 0.0, -0.0, -0.008750000037252903, -0.0, 0.6935199226610738, 0.6935199226610738, 0.13794968964147164, -0.13794968964147158, 6.938893903907228E-18, -0.07216265246412917, 1.1530318980441799E-17, 0.0, 0.0, 0.0 ], [ 10.883720824811096, 10.9399995803833, -3.6829928285231546, 4.849999904632568, 0.0, 0.007236942111634212, 0.0, -0.0, -0.008750000037252903, -0.0, 0.70702806826537, 0.7070280682653699, 0.01055038790468843, -0.010550387904688374, 0.0, -0.07216265246412917, 9.101869345947661E-18, 0.0, 0.0872500017285347, -1.092785787021199E-17 ], [ 11.710799919762309, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 2.7755575615628914E-17, 5.551115123125783E-17, -9.860761315262648E-32, -9.575673587391973E-16, 8.477634374774508E-32, 6.938893903907228E-18, 0.08725000172853468, -7.724507389504892E-18 ], [ 11.71079991976232, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 2.7755575615628914E-17, 5.551115123125783E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "30-31",
    "id" : "805f7137-d05f-4a9f-8fd8-7450751998d0",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "31",
    "id" : "c7b6cd58-4e37-4756-b136-ec2b9ee534ff",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, -0.11456438351301322, 0.0, -0.0, 0.008750000037252903, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "31-32",
    "id" : "b44a8487-d9d0-4bcf-affe-a161c98ee043",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "32",
    "id" : "6cbce8c5-9d2c-413a-92e7-8688fa299c11",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "32-33",
    "id" : "dbbe21e3-175f-4535-9600-4c5e77066a2b",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "33",
    "id" : "178d22d6-c6ea-43d2-994e-799ebea6f79d",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, -0.11456441082729185, 0.0, -0.0, 0.008750000037252903, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "33-34",
    "id" : "77493c07-e6b3-4fe0-919c-60cb622759e6",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "34",
    "id" : "4d5ef50d-6d72-4083-aaf0-0a6b14efd9fa",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "34-35",
    "id" : "10bb37b2-4549-46e6-a08f-229ae5f431df",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "35",
    "id" : "c516d331-1b3c-4ba3-8c7a-ebc2fa721f2d",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, -6.938893903907228E-18, -0.0872500017285347, -1.2192050253828485E-17 ], [ 1.000573075591924, 10.9399995803833, -9.675620289308887, 4.849999904632568, 0.0, 0.008755014448703587, 0.0, 0.0, 0.008750000037252903, 0.0, 0.706938186492468, 0.7069381864924679, -0.015440222755538465, 0.015440222755538552, -1.3877787807814457E-17, -0.08730000257492065, -1.2498428418345692E-17, 0.0, 0.0, 0.0 ], [ 2.019929619670219, 10.9399995803833, -9.662149799050441, 4.849999904632568, 0.0, 0.01767438424736266, 0.0, 0.0, 0.0, 0.0, 0.7055517200205643, 0.7055517200205642, -0.046869717046545564, 0.04686971704654564, -6.938893903907228E-18, -0.08730000257492064, -1.1492185987801847E-17, 0.0, 0.0, 0.0 ], [ 16.973727997320687, 10.9399995803833, -9.397850620566258, 4.849999904632568, 0.0, 0.01767438424736266, 0.0, -0.0, -0.008750000037252903, -0.0, 0.5320423004602807, 0.5320423004602806, -0.46575851094846615, 0.4657585109484662, -1.0408340855860843E-17, -0.08730000257492065, 3.0157190166355743E-18, 0.0, 0.0, 0.0 ], [ 17.99308454139899, 10.9399995803833, -9.384380130307813, 4.849999904632568, 0.0, 0.008755014448703522, 0.0, -0.0, -0.008750000037252903, -0.0, 0.5107986717620162, 0.5107986717620161, -0.48896289933507214, 0.4889628993350722, -1.3877787807814457E-17, -0.08730000257492063, 3.089090662924189E-18, 1.3877787807814457E-17, 0.08725000172853467, 3.84759827632335E-18 ], [ 18.993657616990905, 10.9399995803833, -9.380000114440918, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994, 0.49999999999999994, -0.49999999999999994, 0.5000000000000001, -9.860761315262648E-32, -7.077671781985372E-16, -1.7874910619966301E-31, 2.0816681711721685E-17, 0.0872500017285347, 1.0740409827156041E-17 ], [ 18.993657616990916, 10.9399995803833, -9.380000114440918, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994, 0.49999999999999994, -0.49999999999999994, 0.5000000000000001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : false,
    "faceForward" : false,
    "name" : "35-36",
    "id" : "351ec63a-eb78-4290-b451-758c0130bf90",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.38,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 90.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "36",
    "id" : "5730dd30-d2a0-452e-8f2c-26ff5ec3a892",
    "sequence" : [  ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.380000114440918, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.5, 0.5, -0.49999999999999994, 0.5, 0.0, 0.0, 0.0, -3.469446951953614E-18, -0.0872500017285347, -3.5141296605542615E-18 ], [ 1.000573075591924, 10.9399995803833, -9.384380130307813, 4.849999904632568, 0.0, -0.008755014448703587, 0.0, 0.0, -0.008750000037252903, 0.0, 0.48896289933507214, 0.48896289933507214, -0.5107986717620163, 0.5107986717620164, -6.938893903907228E-18, -0.08730000257492065, -3.515434745084708E-18, 0.0, 0.0, 0.0 ], [ 2.019929619670219, 10.9399995803833, -9.397850620566258, 4.849999904632568, 0.0, -0.01767438424736266, 0.0, 0.0, -0.0, 0.0, 0.46575851094846626, 0.46575851094846626, -0.5320423004602804, 0.5320423004602806, -1.0408340855860843E-17, -0.08730000257492065, -3.5422779402518815E-18, 0.0, 0.0, 0.0 ], [ 16.973727997320687, 10.9399995803833, -9.662149799050441, 4.849999904632568, 0.0, -0.01767438424736266, 0.0, -0.0, 0.008750000037252903, -0.0, 0.046869717046545745, 0.0468697170465458, -0.7055517200205643, 0.7055517200205643, 8.998878031629687E-18, -0.08730000257492065, -5.618258309604231E-18, 0.0, 0.0, 0.0 ], [ 17.99308454139899, 10.9399995803833, -9.675620289308887, 4.849999904632568, 0.0, -0.008755014448703522, 0.0, -0.0, 0.008750000037252903, -0.0, 0.015440222755538302, 0.015440222755538358, -0.7069381864924678, 0.7069381864924678, 9.368184396632562E-18, -0.0873000025749207, -6.138757824237744E-18, -9.740878893424454E-18, 0.08725000172853474, 6.3556839502035746E-18 ], [ 18.993657616990905, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -5.551115123125783E-17, -0.7071067811865475, 0.7071067811865476, -1.4791141972893971E-31, -7.077671781985373E-16, 5.556299544967095E-32, 6.938893903907228E-18, 0.0872500017285347, -6.849528486705933E-18 ], [ 18.993657616990916, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -5.551115123125783E-17, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "36-37",
    "id" : "d94afeee-516f-4c63-9d6a-2be21f6279ab",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "37",
    "id" : "2d65a862-b703-432e-94b0-a706dcecfbcb",
    "sequence" : [ ]
  } ],
  "name" : "cm_jem_std_traj",
  "id" : "352f372e-8512-43b2-ab48-380b5a3e2d1b"
}