{
  "type" : "ModuleBayPlan",
  "notes" : "Trajectory used to perform the MRS scan trajectory.",
  "operatingLimits" : {
    "targetLinearAccel" : 0.0175,
    "targetAngularAccel" : 0.1745,
    "targetLinearVelocity" : 0.15,
    "targetAngularVelocity" : 0.0873,
    "collisionDistance" : 0.02,
    "flightMode" : "nominal",
    "profileName" : "iss_lomo"
  },
  "inertiaConfiguration" : {
    "name" : "UnloadedAstrobee",
    "matrix" : [ 0.15342799, 0.0, 0.0, 0.0, 0.14271405, 0.0, 0.0, 0.0, 0.16230276 ],
    "mass" : 9.583789
  },
  "valid" : true,
  "site" : {
    "type" : "Site",
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "visible" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "xpjson" : "0.1",
  "defaultSpeed" : 0.15,
  "dateCreated" : "2024-07-31T19:43:26Z",
  "dateModified" : "2024-07-31T19:45:25Z",
  "defaultTolerance" : 1.0,
  "creator" : "jvbenavi",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "b66f6b9a-f2a5-43c8-8053-c9e3a4197dd2",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "0-1",
    "id" : "722fbd5c-cf41-4a25-a97f-60b76e14694e",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "091c9421-10ec-42df-a593-0a35b4e7e247",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "1.0 PausePlan",
      "id" : "f7b50efa-2f15-4601-99f8-2ec1badff59f"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "1-2",
    "id" : "3c0545e7-5069-48a8-a489-ff170f974d0c",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "b6b82ee3-8a14-4361-95e7-187b9f75c62f",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "2.0 PausePlan",
      "id" : "58e1e2c9-db21-4386-955f-7ec9f3d45882"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, 0.11456441082729185, 0.0, -0.0, -0.008750000037252903, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "2-3",
    "id" : "b6e0bb07-b777-421e-b7c2-c2f6d1d5243c",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "024be8dd-623d-44dc-bfe5-feb2822f70da",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "3.0 PausePlan",
      "id" : "b526301c-80d3-4cbb-a2dc-552126bfb88e"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "3-4",
    "id" : "3b9f3285-6d4c-48cc-b3ed-fc8928aecb7d",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "4",
    "id" : "a94e3408-32d9-4555-9ca2-0e9c64efeb15",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "4.0 PausePlan",
      "id" : "3bf1d8ff-8db8-4213-b86f-6d87360a26ed"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, 0.11456438351301322, 0.0, -0.0, -0.008750000037252903, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "4-5",
    "id" : "ac15f869-6e76-4fa1-bb83-94c4460d1395",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : -0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "5",
    "id" : "b45e8759-9a78-4bb8-800c-ba0678f4d527",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "5.0 PausePlan",
      "id" : "191d9556-32a5-45ab-a2bf-0ebb7c8cf733"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.08725000172853468, -6.938893903907228E-18, -1.265627835244124E-17 ], [ 0.8270790949512236, 10.9399995803833, -3.6829928285231546, 4.849999904632568, 0.0, -0.007236942111634303, 0.0, 0.0, -0.008750000037252903, 0.0, 0.01055038790468847, -0.010550387904688471, -0.7070280682653699, 0.70702806826537, 0.07216265246412917, -1.7313353441877899E-18, -1.043571170718357E-17, 0.0, 0.0, 0.0 ], [ 5.855399959881154, 10.9399995803833, -3.8300000429153442, 4.849999904632568, 0.0, -0.05123474986709075, 0.0, -0.0, 0.008750000037252903, -0.0, 0.1379496896414714, -0.13794968964147142, -0.6935199226610738, 0.6935199226610739, 0.07216265246412917, -1.431146867680866E-17, -1.6978531199743823E-17, 0.0, 0.0, 0.0 ], [ 10.883720824811096, 10.9399995803833, -3.977007257307534, 4.849999904632568, 0.0, -0.007236942111634212, 0.0, -0.0, 0.008750000037252903, -0.0, 0.26082064049705445, -0.2608206404970545, -0.6572462198375174, 0.6572462198375175, 0.07216265246412917, -1.3877787807814457E-17, -1.4218025628504158E-17, -0.08725000172853468, 2.3418766925686896E-17, 1.848397939928249E-17 ], [ 11.710799919762309, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.27059805007309845, -0.2705980500730985, -0.6532814824381882, 0.6532814824381883, 9.575673587391973E-16, -2.465190328815662E-31, -9.841323886040438E-32, -0.08725000172853468, 2.7755575615628914E-17, 1.835245793161231E-17 ], [ 11.71079991976232, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.27059805007309845, -0.2705980500730985, -0.6532814824381882, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "5-6",
    "id" : "f89be6fd-add4-4c08-9413-da587748d14f",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.98,
      "z" : 4.85,
      "roll" : 45.0,
      "pitch" : -0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "6",
    "id" : "58badba9-2529-484d-838f-d2aa540eebb7",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "6.0 PausePlan",
      "id" : "fc3bf41a-1cd1-4879-b83f-b612702e92a6"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.27059805007309845, -0.27059805007309845, -0.6532814824381883, 0.6532814824381883, 0.0, 0.0, 0.0, 0.0872500017285347, -1.734723475976807E-18, 0.0 ], [ 0.8270790949512236, 10.9399995803833, -3.977007257307534, 4.849999904632568, 0.0, 0.007236942111634303, 0.0, 0.0, 0.008750000037252903, 0.0, 0.280315215387447, -0.280315215387447, -0.6491713025252188, 0.6491713025252188, 0.07216265246412917, -1.734723475976807E-18, 0.0, 0.0, 0.0, 0.0 ], [ 5.855399959881154, 10.9399995803833, -3.8300000429153442, 4.849999904632568, 0.0, 0.05123474986709075, 0.0, -0.0, -0.008750000037252903, -0.0, 0.392847479193551, -0.392847479193551, -0.5879378012096794, 0.5879378012096794, 0.07216265246412917, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.883720824811096, 10.9399995803833, -3.6829928285231546, 4.849999904632568, 0.0, 0.007236942111634212, 0.0, -0.0, -0.008750000037252903, -0.0, 0.49248409072811455, -0.49248409072811455, -0.5074045923912222, 0.5074045923912222, 0.07216265246412919, 0.0, 0.0, -0.08725000172853471, 0.0, 0.0 ], [ 11.710799919762309, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994, -0.49999999999999994, -0.5, 0.5, 9.575673587391975E-16, 0.0, 0.0, -0.0872500017285347, 0.0, 0.0 ], [ 11.71079991976232, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994, -0.49999999999999994, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "6-7",
    "id" : "377d1b7a-1e98-47eb-8953-c45c0d4caf93",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : -0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "7",
    "id" : "912bf40c-017b-4584-8359-b258acdd29c0",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "7.0 PausePlan",
      "id" : "03ece630-e930-485a-955c-4065980b041c"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, -0.11456438351301322, 0.0, -0.0, 0.008750000037252903, -0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "7-8",
    "id" : "18b04713-1966-4c53-aede-a1bd234a3e9b",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "8",
    "id" : "c50be6d3-dc1d-400c-9098-204a0986a8a3",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "8.0 PausePlan",
      "id" : "afa91a3a-a5fc-47da-8a68-a3e4b8964f38"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "8-9",
    "id" : "b3b3f9ad-efb6-4fe9-b65f-d339dfeb7355",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "9",
    "id" : "0245ee73-e4f0-4ece-a642-051fd8d75b85",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "9.0 PausePlan",
      "id" : "5bcdafcd-ded7-4d84-a5ef-9c11882e17f3"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, -0.11456441082729185, 0.0, -0.0, 0.008750000037252903, -0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "9-10",
    "id" : "1c8c7fbc-7f8d-46ae-8147-edec9c9c449a",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "10",
    "id" : "7fcd6806-d299-4eb8-b75d-e347812590bd",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "10.0 PausePlan",
      "id" : "ec7cc812-ea2b-4bf6-9ae6-8fb22d43122a"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "10-11",
    "id" : "066951e4-5cb8-4c54-a6e4-90f81523e6cf",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 90.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "11",
    "id" : "33cadb9e-27ab-435d-a759-95c40e494ee9",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "11.0 PausePlan",
      "id" : "5c2daade-bec6-4244-a6da-0f375ddd4ef7"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.5, -0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0872500017285347, 0.0, 0.0 ], [ 0.8270787122417294, 10.9399995803833, -9.677007546179475, 4.849999904632568, 0.0, 0.0072369387629262144, 0.0, 0.0, 0.008750000037252903, 0.0, 0.5074045855906753, -0.5074045855906753, -0.4924840977346935, 0.4924840977346935, 0.07216261907272514, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 5.855402286607959, 10.9399995803833, -9.53000020980835, 4.849999904632568, 0.0, 0.051234770225950375, 0.0, -0.0, -0.008750000037252903, -0.0, 0.5879378012096793, -0.5879378012096793, -0.3928474791935512, 0.3928474791935512, 0.07216261907272514, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.883725860974195, 10.9399995803833, -9.382992873437225, 4.849999904632568, 0.0, 0.007236938762926165, 0.0, -0.0, -0.008750000037252903, -0.0, 0.6491713063959971, -0.6491713063959971, -0.28031520642325936, 0.28031520642325936, 0.07216261907272514, 0.0, 0.0, -0.0872500017285347, 0.0, 0.0 ], [ 11.710804573215919, 10.9399995803833, -9.380000114440918, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6532814824381883, -0.6532814824381883, -0.27059805007309845, 0.27059805007309845, 5.134781488891349E-16, 0.0, 0.0, -0.0872500017285347, 0.0, 0.0 ], [ 11.710804573215924, 10.9399995803833, -9.380000114440918, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6532814824381883, -0.6532814824381883, -0.27059805007309845, 0.27059805007309845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "11-12",
    "id" : "fafb5580-5e47-4def-81fd-517fb7ba1758",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.38,
      "z" : 4.85,
      "roll" : 135.0,
      "pitch" : -0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "12",
    "id" : "bb3912c6-d484-42ae-8983-121d0a09b7ad",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "12.0 PausePlan",
      "id" : "48cd19c4-76c3-46e1-bfc0-3c8a6011b03a"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.380000114440918, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.6532814824381883, -0.6532814824381883, -0.2705980500730985, 0.2705980500730985, 0.0, 0.0, 0.0, 0.08725000172853471, 6.938893903907228E-18, -1.8352457931612308E-17 ], [ 0.8270787122417294, 10.9399995803833, -9.382992873437225, 4.849999904632568, 0.0, -0.0072369387629262144, 0.0, 0.0, -0.008750000037252903, 0.0, 0.657246216235933, -0.657246216235933, -0.2608206495727459, 0.2608206495727459, 0.07216261907272513, 6.938893903907228E-18, -1.4218023766557008E-17, 0.0, 0.0, 0.0 ], [ 5.855402286607959, 10.9399995803833, -9.53000020980835, 4.849999904632568, 0.0, -0.051234770225950375, 0.0, -0.0, 0.008750000037252903, -0.0, 0.6935199226610738, -0.6935199226610738, -0.1379496896414716, 0.1379496896414716, 0.07216261907272516, -6.938893903907228E-18, -1.3509082010302777E-17, 0.0, 0.0, 0.0 ], [ 10.883725860974195, 10.9399995803833, -9.677007546179475, 4.849999904632568, 0.0, -0.007236938762926165, 0.0, -0.0, 0.008750000037252903, -0.0, 0.7070280684110567, -0.7070280684110566, -0.010550378141576167, 0.010550378141576167, 0.07216261907272513, 0.0, -1.0218868856238733E-17, -0.0872500017285347, -6.938893903907228E-18, 1.2180013354832575E-17 ], [ 11.710804573215919, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.7071067811865476, -0.7071067811865475, 0.0, 2.7755575615628914E-17, 5.134781488891348E-16, 4.930380657631324E-32, -5.432871842142696E-32, -0.08725000172853468, -6.938893903907228E-18, 9.231514109088273E-18 ], [ 11.710804573215924, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.7071067811865476, -0.7071067811865475, 0.0, 2.7755575615628914E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "12-13",
    "id" : "06c735ba-b3c6-4d7b-be9a-6ce1e7d7f40e",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "13",
    "id" : "229ad9ff-f6f7-4b18-82d8-692ef04b627a",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "13.0 PausePlan",
      "id" : "d64aceb3-b300-4aab-9840-14fa8d881e9b"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "13-14",
    "id" : "dcd15542-ef33-42f2-8a26-968881f1dbdd",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "14",
    "id" : "247b1713-14f4-4f86-a8a2-f699c7362d76",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "14.0 PausePlan",
      "id" : "1ac19bf4-8bad-4a89-8759-799035d0239a"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, 0.11456441082729185, 0.0, -0.0, -0.008750000037252903, -0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "14-15",
    "id" : "edd8206e-869c-40d2-bf6e-23602106ccbc",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "15",
    "id" : "7af6e8c2-f3a6-4626-acdf-1a8b83b5a62a",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "15.0 PausePlan",
      "id" : "59b0cad4-c69f-4705-bf88-cb748949b04a"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, 0.1145643926177735, 0.0, -0.0, -0.008750000037252903, -0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "15-16",
    "id" : "49b6e2cc-e47b-454c-bec1-c8578b22fd37",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "16",
    "id" : "b9b1ec06-1a02-4189-be74-f51c76078436",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "16.0 PausePlan",
      "id" : "db0f2213-5d46-4296-b3c7-ac54202088a6"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0872500017285347, 6.938893903907228E-18, 1.6650415420126363E-15 ], [ 0.007641297504469841, 10.9399995803833, -5.179999572884876, 4.849999904632568, 0.0, 6.686135344877162E-5, 0.0, 0.0, 0.008750000037252903, 0.0, 0.7071067811859741, -0.707106781185974, 9.005849240388392E-7, -9.005849240388393E-7, 6.667032204732416E-4, 0.0, 1.2723077683437024E-17, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, 0.11456438351301322, 0.0, -0.0, -0.008750000037252903, -0.0, 0.7071000500396268, -0.707100050039627, 0.003085325583657587, -0.0030853255836575874, 6.667032204732415E-4, -5.421010862427522E-20, 1.2723361128828853E-17, 0.0, 0.0, 0.0 ], [ 26.178503393983522, 10.9399995803833, -3.6800003222109487, 4.849999904632568, 0.0, 6.686135344538546E-5, 0.0, -0.0, -0.008750000037252903, -0.0, 0.707079864585429, -0.7070798645854292, 0.006169691876526024, -0.006169691876526024, 6.667032204732416E-4, 5.421010862427522E-20, 1.2724328812230128E-17, -0.0872500017285347, 0.0, -1.6650612795367391E-15 ], [ 26.186144691487605, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7070798567270162, -0.7070798567270163, 0.006170592427163596, -0.006170592427163597, 3.373831162362118E-14, 3.1554436208840472E-30, 6.4387785111214415E-28, -0.08725000172853471, -6.938893903907228E-18, -1.6649528223121078E-15 ], [ 26.186144691487993, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7070798567270162, -0.7070798567270163, 0.006170592427163596, -0.006170592427163597, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "16-17",
    "id" : "ff9e053d-6575-42a6-9520-a4dffc0eb9be",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : -179.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "17",
    "id" : "bb7ea973-3522-416a-a6c5-f80409b84bed",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "17.0 PausePlan",
      "id" : "950560f4-18fd-4895-a1e8-41787459444e"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.7070798567270162, -0.7070798567270163, 0.006170592427165312, -0.006170592427165312, 0.0, 0.0, 0.0, 0.08725000172853468, -6.938893903907228E-18, -2.5937615448304805E-17 ], [ 0.8072271762548899, 10.9399995803833, -3.6828508855184587, 4.849999904632568, 0.0, -0.007063237822301843, 0.0, 0.0, -0.008750000037252903, 0.0, 0.7069207339045214, -0.7069207339045215, 0.01621961700820586, -0.016219617008205862, 0.07043057252355933, 0.0, -2.1484647656730387E-17, 0.0, 0.0, 0.0 ], [ 5.855399959881154, 10.9399995803833, -3.8300000429153442, 4.849999904632568, 0.0, -0.05123474986709075, 0.0, -0.0, 0.008750000037252903, -0.0, 0.6929114036896132, -0.6929114036896133, 0.1409744183775548, -0.14097441837755484, 0.07043057252355932, -1.3877787807814457E-17, -2.3484883543549897E-17, 0.0, 0.0, 0.0 ], [ 10.903572743507429, 10.9399995803833, -3.9771492003122297, 4.849999904632568, 0.0, -0.007063237822301761, 0.0, -0.0, 0.008750000037252903, -0.0, 0.6570614758225531, -0.6570614758225531, 0.26128569993378586, -0.2612856999337859, 0.07043057252355932, -1.3877787807814457E-17, -3.1872815108029933E-17, -0.08725000172853468, 6.938893903907228E-18, 3.0215134424318495E-17 ], [ 11.710799919762309, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.6532814824381884, -0.6532814824381883, 0.2705980500730984, -0.2705980500730984, 8.604228440844962E-16, -4.930380657631324E-32, -2.3806889710123536E-31, -0.08725000172853468, 0.0, 2.648953044688796E-17 ], [ 11.71079991976232, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.6532814824381884, -0.6532814824381883, 0.2705980500730984, -0.27059805007309845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "17-18",
    "id" : "4d437d7d-cae1-4e30-8fa6-2170a6844c05",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.98,
      "z" : 4.85,
      "roll" : -135.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "18",
    "id" : "bdbe12a8-faa1-464f-9d1b-43338d507c66",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "18.0 PausePlan",
      "id" : "b3335186-2e1b-4ede-b8a3-b7f259fb928c"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.9800000190734863, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.6532814824381883, -0.6532814824381883, 0.2705980500730985, -0.2705980500730985, 0.0, 0.0, 0.0, 0.0872500017285347, 0.0, 0.0 ], [ 0.8270790949512236, 10.9399995803833, -3.977007257307534, 4.849999904632568, 0.0, 0.007236942111634303, 0.0, 0.0, 0.008750000037252903, 0.0, 0.6491713025252188, -0.6491713025252188, 0.2803152153874471, -0.2803152153874471, 0.07216265246412917, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 5.855399959881154, 10.9399995803833, -3.8300000429153442, 4.849999904632568, 0.0, 0.05123474986709075, 0.0, -0.0, -0.008750000037252903, -0.0, 0.5879378012096794, -0.5879378012096794, 0.39284747919355106, -0.39284747919355106, 0.07216265246412917, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.883720824811094, 10.9399995803833, -3.6829928285231546, 4.849999904632568, 0.0, 0.007236942111634226, 0.0, -0.0, -0.008750000037252903, -0.0, 0.507404592391222, -0.507404592391222, 0.49248409072811455, -0.49248409072811455, 0.07216265246412917, 0.0, 0.0, -0.0872500017285347, 0.0, 0.0 ], [ 11.710799919762309, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994, -0.49999999999999994, 0.5, -0.5, 8.049116928532384E-16, 0.0, 0.0, -0.0872500017285347, 0.0, 0.0 ], [ 11.710799919762318, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994, -0.49999999999999994, 0.5, -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "18-19",
    "id" : "eb4a219a-95db-46a2-a76e-3aa1e5f1587a",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.68,
      "z" : 4.85,
      "roll" : -90.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "19",
    "id" : "d7cb22d2-113a-4403-8598-2af41c5d959f",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "19.0 PausePlan",
      "id" : "78d2fbb6-1ec7-4ee5-ad5b-8128178bd952"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.680000066757202, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.5, 0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093072345743803, 10.9399995803833, -4.429999947547913, 4.849999904632568, 0.0, -0.11456438351301322, 0.0, -0.0, 0.008750000037252903, -0.0, -0.5, 0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186144691487605, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.5, 0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "19-20",
    "id" : "c6202b6d-3451-4d4b-9733-385aa00cc62b",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -5.18,
      "z" : 4.85,
      "roll" : -90.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "20",
    "id" : "f5b67f88-2262-4fb7-a705-3796e3f83291",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "20.0 PausePlan",
      "id" : "684c5608-30dc-4d10-b95d-3fedc5f2b2c7"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -5.179999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.5, 0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -5.929999828338623, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, -0.5, 0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.5, 0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "20-21",
    "id" : "7566617c-9fd1-4b9b-a43e-24107a0b0b2d",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.68,
      "z" : 4.85,
      "roll" : -90.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "21",
    "id" : "255fee30-bb79-4532-b2ae-7a2ccf6a7247",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "21.0 PausePlan",
      "id" : "271e5df0-42a9-4d8f-a0bf-02b92ac5a345"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -6.679999828338623, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.5, 0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093075467375632, 10.9399995803833, -7.430000066757202, 4.849999904632568, 0.0, -0.11456441082729185, 0.0, -0.0, 0.008750000037252903, -0.0, -0.5, 0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186150934751264, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.5, 0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "21-22",
    "id" : "1ec64f70-bebe-45c9-b396-4f754b7cfd21",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -8.18,
      "z" : 4.85,
      "roll" : -90.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "22",
    "id" : "2278e8e4-bc50-419c-ac13-f8981ea0b5e5",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "22.0 PausePlan",
      "id" : "3c75d82a-e874-4d0d-8059-6fa62dccc612"
    } ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 10.9399995803833, -8.180000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, -0.5, 0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.093073386287829, 10.9399995803833, -8.930000305175781, 4.849999904632568, 0.0, -0.1145643926177735, 0.0, -0.0, 0.008750000037252903, -0.0, -0.5, 0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.186146772575658, 10.9399995803833, -9.680000305175781, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.5, 0.5, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "maxAVel" : -1.0,
    "stopAtEnd" : true,
    "maxAAccel" : -1.0,
    "maxAccel" : -1.0,
    "useCustomSpeed" : false,
    "faceForward" : false,
    "speed" : 0.15,
    "name" : "22-23",
    "id" : "624f0faa-0a31-4bc8-b343-00af0ad06a3f",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -9.68,
      "z" : 4.85,
      "roll" : -90.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "23",
    "id" : "d9b57bac-55ce-4f68-bf8b-25b62f36a0d7",
    "sequence" : [ {
      "type" : "pausePlan",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "23.0 PausePlan",
      "id" : "ee9b25f6-058b-4da8-8eb3-fc5a4b2ee889"
    } ]
  } ],
  "name" : "cm_jem_std_traj_mrs2",
  "id" : "3a1d4a70-0ed2-4176-a61d-e042e365e8b9"
}