# MRS FPlan input file - created by dhaddon
# mrs_traj_face_port
#  NOTES:  MRS scan trajectory
#
#
#created=2024-08-12T05:55:36Z
#name=mrs_traj_face_port
#notes=MRS scan trajectory
#creator=dhaddon
#check_zones=False
#faceForward=False
#debug=0
# Stations
10.94 -9.68 4.85 0.0000 0.0000 -90.0000 # port_end_down
10.94 -6.68 4.85 0.0000 0.0000 -90.0000 # down_jem_4
10.94 -3.68 4.85 0.0000 0.0000 -90.0000 # starboard_end_down_port
10.94 -3.68 4.85 90.0000 0.0000 -90.0000 # starboard_end_aft_port
10.94 -6.68 4.85 90.0000 0.0000 -90.0000 # aft_jem_4
10.94 -9.68 4.85 90.0000 0.0000 -90.0000 # port_end_aft_
10.94 -9.68 4.85 180.0000 0.0000 -90.0000 # starboard_end_up_port
10.94 -6.68 4.85 180.0000 0.0000 -90.0000 # up_jem_4
10.94 -3.68 4.85 180.0000 0.0000 -90.0000 # port_end_up_port
10.94 -3.68 4.85 -90.0000 0.0000 -90.0000 # port_end_forward
10.94 -6.68 4.85 -90.0000 0.0000 -90.0000 # forward_jem_4
10.94 -9.68 4.85 -90.0000 0.0000 -90.0000 # starboard_end_forward_port
