# MRS FPlan input file - created by dhaddon
# mrs_traj_face_forward
#  NOTES:  MRS scan trajectory
#
#
#created=2024-08-08T19:25:40Z
#name=mrs_traj_face_forward
#debug=0
#linvel=0.15
#linacc=0.015
#angvel=0.15
#angacc=0.1725
#segSteps=3
#profileName=iss_mrs
#flightMode=nominal
#collisionDistance=0.02
#notes=MRS scan trajectory
#defaultSpeed=0.15
#defaultTolerance=0.1
#creator=dhaddon
#newFile=False
# Stations
10.94 -9.68 4.85 0.0000 0.0000 90.0000 # port_end_down {"pause": true, "debug": 3, "faceForward": true, "check_zones": false}
10.94 -6.68 4.85 0.0000 0.0000 90.0000 # down_jem_4
10.94 -3.68 4.85 0.0000 0.0000 90.0000 # starboard_end_down_star
10.94 -3.68 4.85 -90.0000 0.0000 90.0000 # starboard_end_aft_star
10.94 -3.68 4.85 0.0000 -90.0000 0.0000 # starboard_end_aft_down
10.94 -3.68 4.85 90.0000 0.0000 -90.0000 # starboard_end_aft_port
10.94 -6.68 4.85 90.0000 0.0000 -90.0000 # aft_jem_4
10.94 -9.68 4.85 90.0000 0.0000 -90.0000 # port_end_aft_
10.94 -9.68 4.85 90.0000 0.0000 0.0000 # port_end_port
10.94 -9.68 4.85 90.0000 0.0000 90.0000 # port_end_forward
10.94 -6.68 4.85 90.0000 0.0000 90.0000 # forward_jem_4
10.94 -3.68 4.85 90.0000 0.0000 90.0000 # starboard_end_forward_star
10.94 -3.68 4.85 180.0000 0.0000 90.0000 # starboard_end_up_star
10.94 -3.68 4.85 180.0000 0.0000 0.0000 # starboard_end_up_forward
10.94 -3.68 4.85 180.0000 0.0000 -90.0000 # starboard_end_up_port
10.94 -6.68 4.85 180.0000 0.0000 -90.0000 # up_jem_4
10.94 -9.68 4.85 180.0000 0.0000 -90.0000 # port_end_up_port
10.94 -9.68 4.85 90.0000 0.0000 0.0000 # port_end_port_forward
10.94 -9.68 4.85 90.0000 90.0000 0.0000 # port_end_port_up
