# MRS FPlan input file - created by dhaddon
# mrs_traj_port_corners
#  NOTES:  MRS scan trajectory
#
#
#created=2024-08-12T14:31:52Z
#name=mrs_traj_port_corners
#notes=MRS scan trajectory
#creator=dhaddon
#check_zones=False
#faceForward=False
#linvel=0.1
#linacc=0.0175
#angvel=0.1745
#angacc=0.15
#defaultSpeed=0.1
#defaultTolerance=0.2
#min_cp=5.0
#debug=0
# Stations
10.94 -9.68 4.85 -135.0000 0.0000 -90.0000 # port_end_down
10.94 -8.18 4.85 -135.0000 0.0000 -90.0000 # down_jem_5_5
10.94 -6.68 4.85 -135.0000 0.0000 -90.0000 # down_jem_4
10.94 -5.18 4.85 -135.0000 0.0000 -90.0000 # down_jem_2_5
10.94 -3.68 4.85 -135.0000 0.0000 -90.0000 # starboard_end_down_port
10.94 -3.68 4.85 -45.0000 0.0000 -90.0000 # starboard_end_aft_port
10.94 -5.18 4.85 -45.0000 0.0000 -90.0000 # aft_jem_2_5
10.94 -6.68 4.85 -45.0000 0.0000 -90.0000 # aft_jem_4
10.94 -8.18 4.85 -45.0000 0.0000 -90.0000 # aft_jem_5_5
10.94 -9.68 4.85 -45.0000 0.0000 -90.0000 # port_end_aft_
10.94 -9.68 4.85 45.0000 0.0000 -90.0000 # starboard_end_up_port
10.94 -8.18 4.85 45.0000 0.0000 -90.0000 # up_jem_5_5
10.94 -6.68 4.85 45.0000 0.0000 -90.0000 # up_jem_4
10.94 -5.18 4.85 45.0000 0.0000 -90.0000 # up_jem_2_5
10.94 -3.68 4.85 45.0000 0.0000 -90.0000 # port_end_up_port
10.94 -3.68 4.85 135.0000 0.0000 -90.0000 # port_end_forward
10.94 -5.18 4.85 135.0000 0.0000 -90.0000 # forward_jem_2_5
10.94 -6.68 4.85 135.0000 0.0000 -90.0000 # forward_jem_4
10.94 -8.18 4.85 135.0000 0.0000 -90.0000 # forward_jem_5_5
10.94 -9.68 4.85 135.0000 0.0000 -90.0000 # starboard_end_forward_port
