# MRS FPlan input file - created by dhaddon
# mrs_airlock_scan
#  NOTES:  Scan airlock from top left to bottom right
#
#
#created=2024-08-12T05:20:04Z
#name=mrs_airlock_scan
#debug=0
#planNumber=2
#linvel=0.05
#linacc=0.0175
#angvel=0.05
#angacc=0.1
#segSteps=3
#profileName=iss_mrs
#flightMode=nominal
#faceForward=True
#collisionDistance=0.02
#notes=Scan airlock from top left to bottom right
#defaultSpeed=0.1
#defaultTolerance=0.1
#creator=dhaddon
# Stations
10.45 -9.68 4.70 90.0000 160.0000 0.0000 # jem_al_tl
10.95 -9.68 4.70 90.0000 165.0000 0.0000 # jem_al_tc
11.45 -9.68 4.70 90.0000 165.0000 0.0000 # jem_al_tr
11.45 -9.68 5.20 90.0000 150.0000 0.0000 # jem_al_mr
10.95 -9.68 5.20 90.0000 140.0000 0.0000 # jem_al_mc
10.45 -9.68 5.20 90.0000 130.0000 0.0000 # jem_al_ml
10.45 -9.68 5.70 90.0000 120.0000 0.0000 # jem_al_bl
10.95 -9.68 5.70 90.0000 125.0000 0.0000 # jem_al_bc
11.45 -9.68 5.70 90.0000 140.0000 0.0000 # jem_al_br
